# VueJs

./: .gitignore  VueJsProject.sln
VueJsWeb/: Program.cs  Startup.cs  VueJsWeb.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
VueJsWeb/ClientApp/: boot.ts
VueJsWeb/ClientApp/admin/main/: adminmain.ts
VueJsWeb/ClientApp/admin/users/: usermgmt.ts
VueJsWeb/ClientApp/components/app/: app.ts  app.vue.html
VueJsWeb/ClientApp/components/fetchdata/: fetchdata.vue.html
VueJsWeb/ClientApp/components/login/: login.ts  login.vue
VueJsWeb/ClientApp/components/navmenu/: navmenu.vue.html
VueJsWeb/ClientApp/models/: user.ts
VueJsWeb/ClientApp/models/auth/: authresult.ts  credentials.ts  index.ts
VueJsWeb/ClientApp/services/: authservice.ts  common.ts  restutilities.ts
VueJsWeb/ClientApp/store/: actions.ts
VueJsWeb/ClientApp/stylus/: main.styl
VueJsWeb/Controllers/: HomeController.cs  SampleDataController.cs
VueJsWeb/Properties/: launchSettings.json
VueJsWeb/Views/: _ViewImports.cshtml
VueJsWeb/Views/Shared/: _Layout.cshtml
